In [1]:
#Juan Miguel Gonzalez Hernandez

import numpy as np
import pandas as pd

In [6]:
def CrearDataSet(Number=1):
    
    Output = []
    
    for i in range(Number):   
        
        rng = pd.date_range(start='1/1/2016', end = '12/31/2020', freq = 'W-MON')  
        
        data = np.random.randint(low=25,high=1000,size=len(rng))   
        
        status = [1,2,3]        
        
        random_status = [status[np.random.randint(low=0,high=len(status))]for i in range(len(rng))]     
        
        states = ['Libertador','El Hatillo','El hatillo','Chacao','Baruta','Sucre']        
        
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]      
        
        Output.extend(zip(random_states, random_status, data, rng))
        
    return Output

In [7]:
dataset = CrearDataSet(4)

df = pd.DataFrame(data=dataset,
                 columns=['Local','Estatus_local','Cantidad_Clientes','Fecha_Status'])
df

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
0         Baruta              1                155   2016-01-04
1     Libertador              2                511   2016-01-11
2     El Hatillo              1                439   2016-01-18
3     Libertador              1                471   2016-01-25
4     Libertador              3                337   2016-02-01
...          ...            ...                ...          ...
1039  El hatillo              2                327   2020-11-30
1040      Baruta              3                439   2020-12-07
1041  El hatillo              1                645   2020-12-14
1042      Baruta              2                783   2020-12-21
1043      Baruta              1                438   2020-12-28

[1044 rows x 4 columns]

In [8]:
#Juan Miguel Gonzalez Hernandez
filas = np.random.choice(df.index,10, replace=False)
filas

array([ 623,  857,  505,  397,  128,  809, 1008,   44,  173,   53],
      dtype=int64)

In [9]:
df.loc[filas]

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
623       Baruta              3                832   2017-12-11
857       Chacao              1                427   2017-06-05
505        Sucre              3                420   2020-09-07
397   El Hatillo              1                220   2018-08-13
128   Libertador              1                189   2018-06-18
809   Libertador              1                870   2016-07-04
1008  Libertador              3                743   2020-04-27
44        Baruta              2                 81   2016-11-07
173       Baruta              2                509   2019-04-29
53        Baruta              2                516   2017-01-09