In [1]:
#Juan Miguel Gonzalez Hernandez
import numpy as np
import pandas as pd

In [2]:
ratings = pd.read_csv(r'C:\Users\jmgh8\py_analisis_de_datos\2daparte\032_ratings.csv')

peliculas = pd.read_csv(r'C:\Users\jmgh8\py_analisis_de_datos\2daparte\032_peliculas.csv')

usuarios = pd.read_csv(r'C:\Users\jmgh8\py_analisis_de_datos\2daparte\032_usuarios.csv')

In [6]:
ratings.head()

   user_id  peli_id  rating  unix_timestamp
0      196      242       3       881250949
1      186      302       3       891717742
2       22      377       1       878887116
3      244       51       2       880606923
4      166      346       1       886397596

In [7]:
peliculas.head()

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [9]:
usuarios.columns

Index(['user_id', 'edad', 'sexo', 'ocupacion', 'cod_zip'], dtype='object')

In [10]:
#Juan Miguel Gonzalez Hernandez
peli_ratings = pd.merge(peliculas, ratings)
clasif = pd.merge(peli_ratings, usuarios)

In [11]:
mas_ratings = clasif.groupby('titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Titanic (1997)                               350
Back to the Future (1985)                    350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

In [13]:
#Juan Miguel Gonzalez Hernandez
peli_stats = clasif.groupby('titulo').agg({'rating': [np.size,np.mean]})
peli_stats.head()

                          rating
                            size      mean
titulo
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [14]:
peli_stats.sort_values([('rating','mean')], ascending=False).head()

                                           rating
                                             size mean
titulo
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

In [15]:
#Juan Miguel Gonzalez Hernandez
minimo_100 = peli_stats['rating']['size']>= 100

In [16]:
minimo_100

titulo
'Til There Was You (1997)                False
1-900 (1994)                             False
101 Dalmatians (1996)                     True
12 Angry Men (1957)                       True
187 (1997)                               False
                                         ...
Young Guns II (1990)                     False
Young Poisoner's Handbook, The (1995)    False
Zeus and Roxanne (1997)                  False
unknown                                  False
Á köldum klaka (Cold Fever) (1994)       False
Name: size, Length: 1664, dtype: bool

In [17]:
peli_stats[minimo_100].sort_values([('rating', 'mean')],ascending=False)[:15]

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293